<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Forum</title>
    <style>
        body{
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }
        .overview{
            grid-column: 3/9;
            grid-row: 1;
            margin: 1rem;
            /* width: 50%; */
            border: 2px solid;
            padding: 0 1rem;
        }
        h1{
            text-align: center;
            font-size: 22px;
        }
        #avgStrtPrice{
            text-align: center;
        }
        #freelancers{
            display: flex;
        }
        #freelancers div{
            width: 100%;
            margin: 0 1rem;
        }
      
        #freelancers div div{
            font-weight: bold;
        }
        ul{
            list-style: none;
            padding-left: 1.5rem;
            margin-top: 1rem;
        }
        li:last-of-type{
            background-color: lightgreen;  /* Highlight the new freelancer*/
        }
        ul li{
            padding: 0.5rem 1rem;
        }
        /* //////// */

        .insertFreelancers{
            display: inline-block;
            grid-row: 1;
            grid-column: 1/3;
            padding: 1rem;
            margin: 1rem;
            
        }
        form{
            border: 2px solid;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="overview">
            <h1>Freelancer Forum</h1>
            <div id="avgStrtPrice"></div>

            <h1>Available Freelancers</h1>
            <div id="freelancers">
                <div>
                    <div>Name</div>
                    <ul id="names"></ul>
                </div>
                <div>
                    <div>Occupation</div>
                    <ul id="occupations"></ul>
                </div>
                <div>
                    <div>Starting Price</div>
                    <ul id="strtPrices"></ul>
                </div>
            </div>
    </div>
    <div class="insertFreelancers"> 
        <form>
            <label for="insertedName">Name</label><br>
            <input type="text" id="insertedName"><br><br>
            <label for="insertedOccupation">Occupation</label><br>
            <input type="text" id="insertedOccupation"><br><br>
            <label for="insertedStrtPrice">Starting Price</label><br>
            <input type="number" id="insertedStrtPrice"><br><br>
            <button type="button" onclick="insertFreelancer()">Insert</button>
        </form>
    </div>
    <script src="freelancerForum.js"></script>
</body>
</html>